DATABASE_URL=postgres://postgres:<contrasenia>@127.0.0.1:5432/portfolio

DOMAIN = https://www.giovaborgogno.com

EMAIL_BACKEND=''
EMAIL_HOST='c2480355.ferozo.com'
EMAIL_HOST_USER='giovanni@openm.us'
EMAIL_HOST_PASSWORD='V*s688r4nU'
EMAIL_PORT='465'
EMAIL_USE_SSL=True

SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL='https://www.giovaborgogno.com'