# DATABASE_URL=postgres://postgres:admin@127.0.0.1:5432/portfolio
DATABASE_URL=postgres://postgres:Supergiova1107@awsserver.c5x5qavlu1am.us-east-1.rds.amazonaws.com:5432/portfolio

DOMAIN = https://www.giovaborgogno.com
# DOMAIN = http://localhost:8000

EMAIL_BACKEND=''
EMAIL_HOST='c2480355.ferozo.com'
EMAIL_HOST_USER='giovanni@openm.us'
EMAIL_HOST_PASSWORD='V*s688r4nU'
EMAIL_PORT='465'
EMAIL_USE_SSL=True

