DATABASE_URL=postgres://user:pass@127.0.0.1:5432/dbname

# DOMAIN= http://localhost:8000
DOMAIN=https://www.giovaborgogno.com

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT='465'
EMAIL_USE_SSL=True

